PORT = 1000
MANGODB_URI = mongodb+srv://sophanshrestha:sophan12345@cluster0.liy4e.mongodb.net
Db_name = "sophanshrestha"
ORIGIN =*
CLOUDINARY_CLOUD_NAME= dba000dkc
CLOUDINARY_API_KEY= 577393725773623
CLOUDINARY_API_SECRET= tXHIVHyCt9f53yo6P290PEK3GHo
# REFRESH_TOKEN_SECRET="stha"
# REFRESH_TOKEN_EXPIRY="10d"
